<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5DC"
        android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:background="#66006400"
        android:padding="8dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextName"
        />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSurname"
        android:layout_marginTop="8dp"
        android:background="#66006400"
        android:padding="8dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textViewMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextSurname"
        />

    <EditText
        android:id="@+id/editTextMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMobileNo"
        android:layout_marginTop="8dp"
        android:background="#66006400"
        android:padding="8dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textViewIdNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID No:"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextMobileNo"
        />

    <EditText
        android:id="@+id/editTextIdNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIdNo"
        android:layout_marginTop="8dp"
        android:background="#66006400"
        android:padding="8dp"
        android:textColor="#000000"
        />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/editTextIdNo"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="8dp"
            android:background="#66006400"
            android:padding="8dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/editTextEmail"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPassword"
            android:layout_marginTop="8dp"
            android:background="#66006400"
            android:padding="8dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/editTextPassword"
            />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewConfirmPassword"
            android:layout_marginTop="8dp"
            android:background="#66006400"
            android:padding="8dp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:textColor="#000000"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioButtonEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Employee"
                android:textColor="#000000"
                android:textSize="25sp" />

        </RadioGroup>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="800dp"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Register"
            android:textColor="#00FF00"
            android:textSize="24sp" />


    </RelativeLayout>

</ScrollView>
